spring.application.name=vitrinaVirtual

cloudinary.cloud-name=dugf3nofx
cloudinary.api-key=585854547814451
cloudinary.api-secret=fH7UrKcTaN5HMKoB7HIOvwqW50o

# Configuración de multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/vitrina_virtual?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.com.vitrina.vitrinaVirtual=DEBUG
