spring.application.name=vitrinaVirtual

# Claves de la API de Gemini (se recomienda usar variables de entorno en producci贸n)
gemini.api.key=${GEMINI_API_KEY:AIzaSyAnPiHUwVl7aQ56uL_M6zaVy5tjqlmmTOs}
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/
gemini.api.text-model=gemini-2.0-flash
gemini.api.vision-model=gemini-2.0-flash-lite

# Claves de Cloudinary (se recomienda usar variables de entorno en producci贸n)
cloudinary.cloud-name=dugf3nofx
cloudinary.api-key=585854547814451
cloudinary.api-secret=fH7UrKcTaN5HMKoB7HIOvwqW50o

# Configuraci贸n de multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/vitrina_virtual?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.com.vitrina.vitrinaVirtual=DEBUG

# Configuraci贸n de OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zoett2000@gmail.com
spring.mail.password=rdatdwfsbzikfogk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# La URL del frontend que usas en tu servicio
app.frontend.base-url=http://localhost:3000

# Clave secreta para firmar los tokens JWT. Se recomienda sobreescribir con una variable de entorno.
jwt.secret=${JWT_SECRET_KEY:ClaveSuperSecretaParaVitrinaVirtualQueNadieDebeConocer1234567890}

stability.api.key=${STABILITY_API_KEY}
stability.api.base-url=https://api.stability.ai
stability.model=sd3.5-large


# Replicate Configuration
replicate.api.key=${REPLICATE_API_KEY}
replicate.api.base-url=https://api.replicate.com/v1